# g2

./: pom.xml
src/main/java/: dnsme.properties
src/main/java/com/jobboard/controller/: ApplicationsController.java  CartController.java  Config.java  ContentComponentController.java  HerokuAccessController.java  JobApplicationController.java  JobBoardPageController.java  JobOrderDetailControler.java  JobReflection.java  JobSearchController.java  LabelController.java  LanguageController.java  LoginController.java  MenuController.java  ProfileController.java  QuestionsController.java  ReferFriendsController.java  RegisterController.java  RegistrationController.java  SFDCAccessController.java  SearchAgentController.java  SfExampleController.java  Submitable.java  Util.java  WorkflowController.java
src/main/java/com/jobboard/dns/: IDNSManager.java
src/main/java/com/jobboard/dns/dnsme/: G2ADNSMadeEasy.java
src/main/java/com/jobboard/model/: AnswersConverter.java  EntityManagerProvider.java  LanguageChangeListener.java  LanguageConverter.java  SearchAgentDataModel.java  UserProfile.java
src/main/java/com/jobboard/model/heroku/: Candidate.java  Cart.java  Referral.java  SFOrg.java  SearchAgent.java  SearchAgentCriteria.java  Template.java  TemplateType.java  Translation_Table.java
src/main/java/com/jobboard/model/heroku/service/: BilingualSTFParser.java  CandidateService.java  CartService.java  ReferralService.java  SearchAgentService.java  TranslationWorkbenchService.java
src/main/java/com/jobboard/oauth/scribe/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/jobboard/oauth/scribe/web/: SessionAttributes.java
src/main/java/com/jobboard/oauth/scribe/web/controller/: AddJobBoardService.java  FacebookController.java  Google2Api.java  LinkedInController.java  ScheduleController.java
src/main/java/com/sforce/soap/enterprise/sobject/: Account.java  AccountContactRole.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountTag.java  ActivityHistory.java  AdditionalNumber.java  Answer_Translation__Tag.java  Answer_Translation__c.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  Approval.java  Asset.java  AssetTag.java  AssignmentRule.java  AsyncApexJob.java  Attachment.java  AuthProvider.java  BrandTemplate.java  BusinessHours.java  BusinessProcess.java  CallCenter.java  Campaign.java  CampaignMember.java  CampaignMemberStatus.java  CampaignShare.java  CampaignTag.java  Case.java  CaseComment.java  CaseContactRole.java  CaseHistory.java  CaseShare.java  CaseSolution.java  CaseStatus.java  (+284 more)
src/main/java/com/sforce/soap/metadata/: APIAccessLevel.java  AccountCriteriaBasedSharingRule.java  AccountOwnerSharingRule.java  AccountSharingRules.java  AccountTerritorySharingRule.java  AccountTerritorySharingRules.java  ActionEmailRecipientTypes.java  ActionEmailSenderType.java  ActionOverride.java  ActionOverrideType.java  ActionTaskAssignedToTypes.java  AddressSettings.java  AnalyticSnapshot.java  AnalyticSnapshotMapping.java  ApexClass.java  ApexCodeUnitStatus.java  ApexComponent.java  ApexPage.java  ApexTrigger.java  Article.java  ArticleTypeChannelDisplay.java  ArticleTypeTemplate.java  AssignToLookupValueType.java  AssignmentRule.java  AssignmentRules.java  AsyncRequestState.java  AsyncResult.java  Attachment.java  AuthProvider.java  AuthProviderType.java  AuthenticationProtocol.java  AutoResponseRule.java  AutoResponseRules.java  BaseSharingRule.java  BusinessHoursSourceType.java  BusinessProcess.java  CallCenter.java  CallCenterItem.java  CallCenterSection.java  CallOptions_element.java  (+406 more)
src/main/java/com/sforce/soap/services/: AnswerSOAPService.java  AnswerService.java  ApplicationSOAPService.java  ApplicationService.java  CandidateSourceSOAPService.java  CandidateSourceService.java  ContactSOAPService.java  ContactService.java  JobBoardSetupSOAPService.java  JobBoardSetupService.java  JobOrderSOAPService.java  JobOrderService.java  LanguageSOAPService.java  LanguageService.java  QuestionSOAPService.java  QuestionService.java  ReferralSOAPService.java  ReferralService.java  SOAPConnectionService.java  SOAPService.java
src/main/java/com/sforce/soap/services/impl/: AnswerSOAPService.java  BaseSOAPService.java
src/main/java/com/vrp/jb2/services/: AnswerService.java  ApplicationService.java  CandidateSourceService.java  ContactService.java  JobBoardSetupService.java  JobOrderService.java  LanguageService.java  QuestionService.java  ReferralService.java
src/main/java/com/vrp/jb2/services/sforce/: AnswerSOAPService.java  ApplicationSOAPService.java  BaseSOAPService.java  CandidateSourceSOAPService.java  ContactSOAPService.java  JobBoardSetupSOAPService.java  JobOrderSOAPService.java  LanguageSOAPService.java  QuestionSOAPService.java  ReferralSOAPService.java  SalesForceManager.java
src/main/java/org/glassfish/contracts/: ContractsBean.java
src/main/resources/: applicationContext.xml  faces-config.xml
src/main/webapp/: JobBoardTemplate.xhtml  JobBoardTemplateMobile.xhtml  coverLetter.xhtml  example.xhtml  index.xhtml  indexTest.xhtml  jobApplications.xhtml  jobApply.xhtml  jobCart.xhtml  jobOrderDetal.xhtml  jobReferrals.xhtml  login.xhtml  logout.xhtml  questions.xhtml  referfriend.xhtml  register.xhtml  registerWithOAuth.xhtml  searchAgent.xhtml  thankYou.xhtml  thankYouApplication.xhtml  updateProfile.xhtml  uploadAdditional.xhtml  uploadResume.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/themes/: black.css  blue.css  dark.css  green.css  purple.css  red.css
src/main/webapp/user/: index.xhtml
src/test/java/com/sforce/soap/services/impl/: BaseSOAPServiceTest.java
src/test/java/com/vrp/jb2/services/sforce/: AnswerSOAPServiceTest.java  ApplicationSOAPServiceTest.java  BaseSOAPServiceTest.java  BaseSoapTests.java  JobBoardSetupServiceTest.java  JobOrderServiceTest.java  LanguageServiceTest.java  QuestionSOAPServiceTest.java
src/test/resources/: testng.xml
