#OLD CT Values
##DNS Made Easy Properties
#dnsme.aes.key=19f09234-4818-491f-9b69-f5146e59c574
#dnsme.secret.key=0148cefb-c1dc-4cc6-84f2-a9099dab2adf
#dnsme.base.url=http://api.dnsmadeeasy.com/V1.2/
#dnsme.domains.url=domains/
#dnsme.records.url=records/
##don't think we will use the secondary but adding it
#dnsme.secondary.url=/secondary
#dnsme.httpdate.format=EEE, d MMM yyyy HH:mm:ss z
#dnsme.main.domain=g2a.cloudtrigger.com/

#New G2ATechGroup Values
#DNS Made Easy Properties
dnsme.aes.key=3e7ef86e-d83a-4fba-86c5-522e5c4ecced
dnsme.secret.key=75413605-5990-4fba-87b6-451e690784f3
dnsme.base.url=http://api.dnsmadeeasy.com/V1.2/
dnsme.domains.url=domains/
dnsme.records.url=records/
#don't think we will use the secondary but adding it
dnsme.secondary.url=/secondary
dnsme.httpdate.format=EEE, d MMM yyyy HH:mm:ss z
dnsme.main.domain=g2analytics.us/
